# orangehrm

./: .classpath  .gitignore  .project  README.md  pom.xml
chromedriver/: readme.txt
geckodriver/: readme.txt
msedgedriver/: readme.txt
src/main/java/base/: metodosComunes.java
src/test/java/base/: MetodosComunesNG.java  PruebaMain.java  PruebaNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.MetodosComunesNG.xml  TEST-base.scroll.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
